# Library Versions
version=1.0.0-SNAPSHOT
versionMockito=3.10.+
versionJUnit=5.7.+
versionSpringBoot=2.4.5
versionSpringDependencyManager=1.0.11.RELEASE
versionSonarQube=3.2.0
# Config
moduleSourcesDir=src
minTestCoverage=0.1